<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left:650px;
            width: 400px;
            height: 150px;
            padding: 10px;
        } 
        h2{
            text-align: center;
        }
        td{
            height: 50px;
            padding: 10px;
        }
        form div input{
            padding: 10px;
            margin: 5px;
        }
        .forms{
            margin-left: 500px;
            padding: 15px;
            background-color: gray;
            border-radius: 25px;
            border-style: groove;
            text-align: center;
            width: 700px;
        }
        button{
            height: 50px;
            width: 80px;
            border-radius: 10px;
        }
        input{
            border-radius: 25px;
        }
        footer{
            background-color: brown;
            padding: 20px;
            display: flex;
            
        }
        footer div ul{
            list-style: none;
        }
        .firstlist{
            margin-left: 120px;
        }
        .secondlist{
            margin-left: 300px;
        }
        .thirdlist{
            margin-left: 420px;
        }
        .audio{
            padding: 50px;
        }
        audio{
            padding: 30px;
            border-radius: 30px;
        }
    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link >
         <!-- <script src="/testjavascript.js"> -->
</head>
<body>
    <h2>the back crew</h2>
    <table border="2">
      
        <tr>
            <th rowspan="5">content</th>
        </tr>
        <tr>
            <th colspan="2">name&age</th>
            <th colspan="2">location</th>
        </tr>
        
        <tr>
            <td>edward</td>
            <td>20</td>
            <td>nigeria</td>
            <td>state housing estate</td>
        </tr>
        <tr>
            <td>vickyshanty</td>
            <td>18</td>
            <td>canada</td>
            <td>federal housing estate</td>
        </tr>
        <tr>
            <td>biliboy</td>
            <td>16</td>
            <td>nigeria</td>
            <td>statehousing</td>
        </tr>
    </table>
    <aside>
        <p><a href="">message</a></p>
        <p><a href="">status</a></p>
        <p><a href="">SOMETHING</a></p>
        <p><a href="">something else</a></p>
    </aside>
    <form>
        <div class="forms">
         first name : </br> <input type="text" placeholder="your first name" > </br>
         last name :  </br><input type="text" placeholder="your last name"  > </br>
         email : </br> <input type="email" placeholder="example@email.com"> </br>
         phone number : </br> <input type="number" maxlength="11" placeholder="0987654321"> </br>
         DOB : </br> <input type="date" placeholder="06/11/2001"> </br>
         male : female : </br> <input type="radio"> <input type="radio"> </br>
         URL : </br> <input type="url" placeholder="www.helloworld.com"> </br>
         <button>submit</button>
         </div>
    </form> 
    <div>
        <video src="/gallery/3 Trading Entries That Will Change The Game - (Simple & Powerful).mp4" controls></video>
    </div>

    <div class= "audio">
        <audio src="/gallery/04. Shape Of You.mp3" loop controls></audio>
    </div>


    <!-- footer starts here -->
    <footer> 
        <div class="firstlist">
            <ul>
                <li><a>home</a></li>
                <li><a>email</a></li>
                <li><a><i class="fa fa-copyright" aria-hidden="true"></i>tedsons group</a></li>
                <li><a>about</a></li>
            </ul>
        </div>
        <div class="secondlist"> 
            <ul>
                <li>address</li>
                <li>content</li>
                <li> social media</li>
            </ul>
        </div>
        <div class="thirdlist">
            <ul>
                <li>content</li>
                <li>content</li>
                <li>content</li>
            </ul>
        </div>
    </footer>
</body>
</html>